# JEPortfolioApp

./: JEPortfolioApp.sln  README.md
JEPortfolioApp/: JEPortfolioApp.csproj  Program.cs
JEPortfolioApp/Controllers/: HomeController.cs  ProjectsController.cs
JEPortfolioApp/Data/: ApplicationDbContext.cs
JEPortfolioApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220326150730_initialsetup.Designer.cs  20220326150730_initialsetup.cs  20220327123944_projects-month-year.Designer.cs  20220327123944_projects-month-year.cs  20220328142549_InitialCreate.Designer.cs  20220328142549_InitialCreate.cs  20220328145747_FilePath.Designer.cs  20220328145747_FilePath.cs  ApplicationDbContextModelSnapshot.cs
JEPortfolioApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Project.cs
JEPortfolioApp/Properties/: launchSettings.json
JEPortfolioApp/Properties/PublishProfiles/: JonasEnglishWebsite - Web Deploy.pubxml  JonasEnglishWebsite - Web Deploy2.pubxml
JEPortfolioApp/Properties/ServiceDependencies/JonasEnglishWebsite - Web Deploy/: profile.arm.json
JEPortfolioApp/Views/: _ViewImports.cshtml
JEPortfolioApp/Views/Home/: Index.cshtml  Privacy.cshtml
JEPortfolioApp/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowFieldsImage.cshtml
JEPortfolioApp/Views/Shared/: _Layout.cshtml
